# fpgc

fpgc/: .project  pom.xml
fpgc/fpgc-core/: .project  pom.xml
fpgc/fpgc-core/src/main/java/gob/mx/salud/fpgc/model/: ConsultaDatosDTO.java  DiagnosticoDTO.java  EntidadDTO.java  ExpedienteDTO.java  MensajeDTO.java  RequestConsultaDatosDTO.java  RequestEntidadDTO.java  RequestMensajeDTO.java
fpgc/fpgc-core/src/main/java/gob/mx/salud/fpgc/model/mapper/: MappingConfig.java
fpgc/fpgc-core/src/main/java/gob/mx/salud/fpgc/model/request/: RequestAtencion.java  RequestDiagnostico.java  RequestExpediente.java  RequestExpedienteCompleto.java
fpgc/fpgc-core/src/main/java/gob/mx/salud/fpgc/persistence/dao/: DiagnosticoDAO.java  EntidadDAO.java  ExpedienteDAO.java  MensajeDAO.java
fpgc/fpgc-core/src/main/java/gob/mx/salud/fpgc/persistence/dao/impl/: DiagnosticoDAOImpl.java  EntidadDAOImpl.java  ExpedienteDAOImpl.java  MensajeDAOImpl.java
fpgc/fpgc-core/src/main/java/gob/mx/salud/fpgc/persistence/mapper/: DiagnosticoDTOMapper.java  EntidadDTOMapper.java  ExpedienteDTOMapper.java  MensajeDTOMapper.java
fpgc/fpgc-core/src/main/java/gob/mx/salud/fpgc/service/: ConsultaDatosService.java  DiagnosticoService.java  EntidadService.java  ExpedienteService.java  MensajeService.java
fpgc/fpgc-core/src/main/java/gob/mx/salud/fpgc/service/impl/: ConsultaDatosServiceImpl.java  DiagnosticoServiceImpl.java  EntidadServiceImpl.java  ExpedienteServiceImpl.java  MensajeServiceImpl.java
fpgc/fpgc-core/src/main/resources/: jdbc.properties
fpgc/fpgc-core/src/main/resources/mappings/: diagnostico.xml  expediente.xml
fpgc/fpgc-core/src/main/resources/spring-context-fpgc-core/: aop-beans.xml  applicationContext-persistence.xml  cxf-beans-servlet.xml
fpgc/fpgc-web/: .project  pom.xml
fpgc/fpgc-web/src/main/java/gob/mx/salud/api/controller/: BaseController.java  ConsultaDatosController.java  EntidadController.java  ExpedienteController.java  MensajeController.java
fpgc/fpgc-web/src/main/java/gob/mx/salud/api/util/: CustomObjectMapper.java  ErrorDetail.java  ResponseWrapper.java
fpgc/fpgc-web/src/main/resources/: REST-fpgc.xml  logback.xml
fpgc/fpgc-web/src/main/resources/spring-context-fpgc/: mvc-dispatcher-servlet.xml
fpgc/fpgc-web/src/main/webapp/: index.jsp
fpgc/fpgc-web/src/main/webapp/WEB-INF/: web.xml
