
jdbc.driverClassName=${pom.jdbc.driverClassName}
jdbc.dataSourceClassName=${pom.jdbc.dataSourceClassName}
jdbc.url=${pom.jdbc.url}
jdbc.username=${pom.jdbc.username}
jdbc.password=${jdbc.password}


	